set -g mouse on
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
set-option -g renumber-windows on
setw -g automatic-rename on
setw -g aggressive-resize on


set -g prefix C-t
set -ga status-right "#{temp_cpu}"

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g status-keys emacs
set -g mode-keys emacs

# Use the current directory as the tab title

set-option -g status on
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}#[fg=white]∙#{pane_current_command}'
set -g @dracula-show-left-icon "λ"
set-option -g status-position top
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-flags true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1




set -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on

# keybindings
bind-key h split-window -v
bind-key v split-window -h


# ============================
# ===       Plugins        ===
# ============================
# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM (keep at the very bottom).
run '~/.tmux/plugins/tpm/tpm'